<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Echo message</title>
    </head>
    <body>
        <h2>Test text</h2>
        <h3>Insert the subtitle here!</h3>
        <h3>Color is: default color</h3>
    </body>
</html>
